@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
    --color-font-primary: 'Inter', sans-serif;

    --color-bg-primary: #f6f8fa;
    --color-bg-secondary: #ffffff;

    --color-nav-bg: #ffffff;
    --color-nav-text: #24292f;
    --color-nav-hover-bg: #f6f8fa;

    --color-text-primary: #24292f;
    --color-text-secondary: #57606a;

    --color-border: #d0d7de;
    --color-accent-blue: #0969da;
    --color-focus-shadow: rgba(9, 105, 218, 0.3);

    --color-error: #cf222e;
    --color-error-bg: #ffebe9;
    --color-success: #2da44e;
    --color-success-bg: #d8f5d8;
    --color-status-on: #2da44e;
    --color-status-off: #57606a;
}

body {
    font-family: var(--color-font-primary);
    background-color: var(--color-bg-primary);
    color: var(--color-text-primary);
    margin: 0;
    line-height: 1.5;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
    color: var(--color-text-primary);
    margin-top: 0;
}

.main {
    min-height: 100vh;
    margin-left: 220px;
    padding: 20px;
    transition: margin-left 0.3s;
    display: block;
    overflow-x: scroll;
}

.module-container {
    max-width: 100%;
}

.topnav {
    display: none;
    background-color: var(--color-nav-bg);
    color: var(--color-nav-text);
    padding: 14px 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    height: 58px;
    border-bottom: 1px solid var(--color-border);
}

.topnav button {
    background: none;
    color: var(--color-nav-text);
    font-size: 24px;
    border: none;
    cursor: pointer;
    padding: 0;
    margin-right: 10px;
}

.topnav span {
    font-weight: 600;
}

.sidenav {
    height: 100vh;
    width: 220px;
    background-color: var(--color-nav-bg);
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 58px;
    overflow-y: auto;
    transition: transform 0.3s ease-in-out;
    border-right: 1px solid var(--color-border);
    z-index: 1;
}

.sidenav a {
    display: block;
    color: var(--color-nav-text);
    padding: 10px 20px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.2s;
    border-left: 3px solid transparent;
}

.sidenav a:hover {
    background-color: var(--color-nav-hover-bg);
    border-left-color: var(--color-accent-blue);
}

.card {
    background-color: var(--color-bg-secondary);
    border: 1px solid var(--color-border);
    border-radius: 6px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(27, 31, 35, 0.04);
    width: 100%;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 14px;
    color: var(--color-text-primary);
}

.input-group input,
.input-group select,
.input-group textarea {
    width: 100%;
    padding: 8px 12px;
    box-sizing: border-box;
    border: 1px solid var(--color-border);
    border-radius: 6px;
    background-color: var(--color-bg-secondary);
    color: var(--color-text-primary);
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    appearance: none;
}

.input-group input:focus,
.input-group select:focus,
.input-group textarea:focus {
    border-color: var(--color-accent-blue);
    outline: none;
    box-shadow: 0 0 0 3px var(--color-focus-shadow);
}

button[type="submit"],
.action-button {
    cursor: pointer;
    font-weight: 500;
    line-height: 20px;
    padding: 8px 16px;
    text-align: center;
    color: #ffffff;
    background-color: var(--color-accent-blue);
    border: 1px solid var(--color-accent-blue);
    border-radius: 6px;
    transition: background-color 0.15s ease;
    display: inline-block;
}

button[type="submit"]:hover,
.action-button:hover {
    background-color: #0c4d9a;
    border-color: #0c4d9a;
}

.action-button.delete {
    background-color: var(--color-error);
    border-color: var(--color-error);
}

.action-button.delete:hover {
    background-color: #a40e1e;
    border-color: #a40e1e;
}

.message {
    padding: 10px 16px;
    margin-bottom: 16px;
    border-radius: 6px;
    font-weight: 500;
}

.alert-success {
    background-color: var(--color-success-bg);
    border: 1px solid var(--color-success);
    color: var(--color-text-primary);
}

.alert-danger {
    background-color: var(--color-error-bg);
    border: 1px solid var(--color-error);
    color: var(--color-text-primary);
}

.status-on {
    color: var(--color-status-on);
    font-weight: 600;
}

.status-off {
    color: var(--color-status-off);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    margin-top: 15px;
    border: 1px solid var(--color-border);
    border-radius: 6px;
    overflow: hidden;
}

.data-table th,
.data-table td {
    padding: 10px 12px;
    text-align: left;
    border-bottom: 1px solid var(--color-border);
    border-right: 1px solid var(--color-border);
}

.data-table th:last-child,
.data-table td:last-child {
    border-right: none;
}

.data-table thead {
    background-color: var(--color-bg-primary);
    color: var(--color-text-primary);
}

.data-table thead tr:last-child th {
    border-bottom: 2px solid var(--color-border);
}


.data-table tbody tr:nth-child(even) {
    background-color: var(--color-bg-secondary);
}

.data-table tbody tr:nth-child(odd) {
    background-color: var(--color-bg-primary);
}

.data-table tbody tr:hover {
    background-color: #e6f0f8;
}

.filter-row th {
    padding: 5px 12px;
}

.filter-row input {
    width: 100%;
    padding: 4px;
    box-sizing: border-box;
    border: 1px solid var(--color-border);
    border-radius: 4px;
    background-color: var(--color-bg-secondary);
    color: var(--color-text-primary);
}