body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background: #460daf;
    background: -webkit-linear-gradient(36deg, #460daf 0%, #180d4b 100%);
    background: linear-gradient(36deg, #460daf 0%, #180d4b 100%);
}

section {
    margin: 0px auto;
}

.form_container {
    padding: 1rem 2rem;
    background-color: #fcfcfc;
    border-radius: 5px;
    width: 500px;
    text-align: center;
    box-shadow: 0 0 32px -9.5px #000000;
}

.form_container form h1 {
    font-size: 3rem;
}

.form_container form p {
    font-size: 1.2rem;
    font-weight: 600;
}

.form_container form .input_group {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
}

.form_container form .input_group label {
    flex: 1;
    /* margin-left: 10px; */
    text-align: left;
    color: var(--pri-text);
    /* font-size: 14px; */
}

.form_container form .input_group input {
    flex: 2;
    color: var(--pri-text);
    font-size: 16px;
    padding: 0.5rem;
    border: solid 2px transparent;
    background-color: #efefef;
    outline: none;
    border-radius: 5px;
    font-weight: 600;
}

.form_container form .input_group input:focus {
    border: solid 2px var(--btn-prim);
}

.form_container form .action_group {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.form_container form .action_group button{
    padding: 0.5rem 2rem;
    font-size: 16px;
    background-color: var(--btn-prim);
    color: var(--btn-text);
    font-weight: 600;
    border: solid 1 var(--btn-prim);
    border-radius: 5px;
    transition: 0.4s;
    cursor: pointer;
}

.form_container form .action_group button:hover {
    background-color: var(--btn-hover);
}

@media (max-width: 600px){

    .form_container {
        width: 90%;
        padding: 1rem 10px;
        margin: 0px;
        margin: 0 auto;
    }

    .form_container form {
        flex-direction: column;
    }

    .form_container form .input_group {
        flex-direction: column;
        width: 100%;
        margin-bottom: 1rem;
    }

    .form_container form .input_group label {
        width: 100%;
        margin-bottom: 5px;
    }

    .form_container form .input_group input {
        width: 90%;
        background-color: #efefef;
    }
}