@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Poppins", sans-serif;
    /* font-family: "Montserrat", sans-serif; */
}

body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    --main-bg: #FFFFFF;

    --pri-text: #15262E;
    --sec-text: #FFFFFF;

    --btn-prim: #460DAF;
    --btn-hover: #180D4B;
    --btn-text: var(--main-bg);

    --dashnav: #1e1e2f;
}

h1,
h2,
h3,
p {
    color: var(--pri-text);
}