h2 {
    margin-top: 0;
}

form,
table {
    width: 100%;
    background: white;
    padding: 15px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}

label {
    display: block;
    margin-top: 10px;
}

input,
select {
    width: 100%;
    padding: 6px;
    margin-top: 5px;
    box-sizing: border-box;
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.col {
    flex: 1;
    min-width: 200px;
}

.cbm {
    margin-top: 5px;
    font-size: 14px;
}

button {
    padding: 0.5rem 2rem;
    font-size: 16px;
    background-color: var(--btn-prim);
    color: var(--btn-text);
    font-weight: 600;
    border: solid 1 var(--btn-prim);
    border-radius: 5px;
    transition: 0.4s;
    cursor: pointer;
    margin-top: 2vh;
}

button:hover {
    background-color: var(--btn-hover);
}

table {
    border-collapse: collapse;
}

th,
td {
    padding: 8px;
    border: 1px solid #999;
    text-align: left;
}

th {
    background: #eee;
}

.filters th input {
    background-color: transparent;
    border: none;
    outline: none;
}

@media (max-width: 600px) {
    .row {
        flex-direction: column;
    }
}